@font-face
    font-family: 'Open Sans', sans-serif
    src: url('./assets/fonts/OpenSans-Regular.ttf')

body
    margin: 0px
    padding: 0px
    background-color: #ffffff
    font-family: 'Open Sans', sans-serif
.mouse_cursor
    cursor: pointer

.content
    display: grid
    grid-template-rows: 1fr auto
    padding: 30px
    background-color: rgba(245, 245, 245, 1)

@media ( max-width:  732px)
    .content
        border-radius: 25px  25px 0px 0px

@media ( min-width:  733px)
    .content
        border-radius: 0px
