
@media ( min-width:  733px)
    .top_bar
        grid-template-columns: 2fr 5fr 2fr
        .top_left
            .logo
                font-size: 25px
        .navbar_search
            display: inline-flex
        .top_navigations
            .user_welcome
                display: grid
                grid-template-rows: 1fr 1fr

@media (max-width: 732px)
    .top_bar
        grid-template-columns: 1fr 1fr
        .top_left
            .logo
                font-size: 20px
        .navbar_search,.user_welcome
            display: none

.top_bar
    justify-items: right
    background: #ffffff
    padding: 32px 20px
    display: grid
    .top_left
        display: inline-flex
        justify-self: left
        .menu_button
            place-self: center
            opacity: 1
            box-shadow: 0px 0px 4px 0px rgba( 0, 0, 0, 0.1)
            border-radius: 8px
            img
                width: 25px
                place-self: center
                padding: 10px
            &:hover
                box-shadow: 0px 0px 16px 0px rgba( 0, 0, 0, 0.1)
        .logo
            font-weight: 500
            place-self: center
            margin-left: 10px
            color: #rgba(35, 48, 48, 1)
            img
                width: 150px// Logo Image
    .navbar_search
        width: 90%
    .top_navigations
        display: inline-flex
        place-self: right
        gap: 0 8px
        .user_welcome, .avatar, .cart
            align-items: center
            align-self: center
        .avatar, .cart
            display: flex
        .avatar
            border-radius: 100%
            width: 35px
            height: 35px
            background: rgba(0, 0, 0, 0.45)
        .cart
            position: relative
            .cart_items
                position: absolute
                top: -5px
                right: -5px
                background: #2196f3
                color: #ffffff
                border-radius: 100%
                height: fit-content
                padding: 3px
            img
                width: 35px

