.products_scroll
    display: grid
    grid-template-rows: 1fr auto
    .top_of_scroll
        display: grid
        grid-auto-flow: column
        background: #fff
        padding: 5px 10px
        border-radius: 10px
        margin: 0 0 5px 0
        .products_title
            width: fit-content
            height: fit-content
            display: grid
            align-self: center
            font-family: 'Roboto-Medium'
        .more
            align-self: center
            justify-self: end
            padding: 10px
            cursor: pointer
            transition: opacity .3s ease-out
            opacity: 0.8
            display: grid
            grid-auto-flow: column
            img
                align-self: center
                margin-left: 1px
            &:hover
                opacity: 1
    .products_and_control_wrapper
        display: grid
        position: relative
        grid-auto-flow: column
        .pCardSmallControl_Left, .pCardSmallControl_Right
            background: rgba(36, 36,36, 1)
            align-self: center
            border-radius: 100%
            display: grid
            z-index: 1
            box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
            transition: all 0.1s ease-in-out
            position: absolute
            &::after
                box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                transition: opacity 0.1s ease-in-out
            &:hover
                transform: scale(1.1, 1.1)
            &:hover::after
                opacity: 1
            img
                place-self: center
        .pCardSmallControl_Left
            left: 0
        .pCardSmallControl_Right
            right: 0

    .product_small_scroll
        position: relative
        overflow: hidden
        .product_container
            gap: 0 8px
            display: flex
            width: 100%
            overflow-x: hidden
            &::-webkit-scrollbar
                width: 0px
                height: 0px
            .productCardSmall
                border-radius: 8px
                min-width: 150px
                max-width: 150px
                height: 200px
                background: #ffffff
                box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.1)
                display: grid
                padding: 10px
                grid-auto-flow: row
                position: relative
                overflow: hidden
                .rate_and_count
                    position: absolute
                    display: inline-flex
                    font-size: 10px
                    font-weight: bold
                    gap: 0 3px
                    .rating
                        width: 15px
                        height: fit-content
                        background: green
                        color: #fff
                        padding: 3px 10px
                        border-radius: 2px
                        border-top-left-radius: 10px
                    .count
                        color: rgba(36, 36, 36, 0.6)
                        align-self: center
                .fav
                    position: absolute
                    top: 80px
                    right: 20px
                    justify-self: end
                    z-index: 1
                    display: inline-flex
                    align-content: center
                    align-items: center
                    cursor: pointer
                    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
                    transition: all 0.1s ease-in-out
                    &::after
                        box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                        transition: opacity 0.1s ease-in-out
                    &:hover
                        transform: scale(1.1, 1.1)
                    &:hover::after
                        opacity: 1
                    .favtag
                        position: absolute
                        transform: rotate(90deg)
                        align-self: center
                        width: 80px
                        right: -60px
                        z-index: -1
                    .favcontent
                        position: absolute
                        display: inline-flex
                        gap: 0 2px
                        font-size: 14px
                        font-weight: 600
                        padding: 2px 6px
                        right: -20px
                        img
                            align-self: center
                            width: 20px
                .card_content
                    display: grid
                    grid-template-rows: 2fr 1fr
                    height: 150px
                    width: 100%
                    margin-top: 10px
                    justify-items: center
                    img
                        max-width: 100px
                        max-height: 100px
                        place-self: center
                    .card_title
                        font-size: 12px
                        margin-top: 4px
                        align-self: self-start
                        justify-self: center
                        font-family: 'Roboto-Medium'
                .card_bottom
                    display: grid
                    grid-auto-flow: column
                    grid-template-columns: auto auto 1fr
                    align-items: center
                    gap: 0 5px
                    align-self: flex-end
                    .price, .offer
                        justify-self: left
                        font-family: 'Roboto-Medium'
                        color: rgba(0, 0, 0, 1)
                        font-size: 14px
                    .offer
                        text-decoration: line-through
                        opacity: 0.5
                    .addToCart
                        background: #2196f3
                        width: fit-content
                        padding: 8px
                        height: fit-content
                        border-radius: 100%
                        display: grid
                        justify-self: end
                        box-shadow: 0 1px 2px rgba(0,0,0,0.15)
                        transition: all 0.1s ease-in-out
                        cursor: pointer
                        &::after
                            box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                            transition: opacity 0.1s ease-in-out
                        &:hover
                            transform: scale(1.1, 1.1)
                        &:hover::after
                            opacity: 1
                        img
                            width: 20px
                            align-self: center

@media (min-width: 733px)
    .products_scroll
        .products_and_control_wrapper
            .pCardSmallControl_Left,.pCardSmallControl_Right
                width: 20px
                height: 20px
                padding: 10px
                img
                    width: 20px
            .pCardSmallControl_Left
                margin-left: -25px
            .pCardSmallControl_Right
                margin-right: -25px
@media (max-width: 732px)
    .products_scroll
        .products_and_control_wrapper
            .pCardSmallControl_Left,.pCardSmallControl_Right
                width: 15px
                height: 15px
                padding: 10px
                img
                    width: 15px
            .pCardSmallControl_Left
                margin-left: -12px
            .pCardSmallControl_Right
                margin-right: -12px
@media (min-width: 936px)
    .products_scroll
        .top_of_scroll
            .products_title
                font-size: 22px
            .more
                font-size: 15px
                img
                    width: 12px
@media (max-width: 936px)
    .products_scroll
        .top_of_scroll
            .products_title
                font-size: 18px
            .more
                font-size: 13px
                img
                    width: 10px
